sonar.host.url=https://sonarcloud.io
sonar.projectKey=jamro-github:jsbattle
sonar.organization=jamro-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=jsbattle


sonar.modules=jsbattle,jsbattleDocs,jsbattleEngine,jsbattleServer,jsbattleWebpage,jsbattleReact,jsbattleAdmin

jsbattle.sonar.projectName=jsbattle
jsbattle.sonar.sources=src
jsbattle.sonar.projectBaseDir=packages/jsbattle

jsbattleEngine.sonar.projectName=jsbattle-engine
jsbattleEngine.sonar.sources=src
jsbattleEngine.sonar.projectBaseDir=packages/jsbattle-engine

jsbattleDocs.sonar.projectName=jsbattle-docs
jsbattleDocs.sonar.sources=src
jsbattleDocs.sonar.projectBaseDir=packages/jsbattle-docs

jsbattleServer.sonar.projectName=jsbattle-server
jsbattleServer.sonar.sources=app
jsbattleServer.sonar.projectBaseDir=packages/jsbattle-server

jsbattleWebpage.sonar.projectName=jsbattle-webpage
jsbattleWebpage.sonar.sources=src
jsbattleWebpage.sonar.projectBaseDir=packages/jsbattle-webpage

jsbattleReact.sonar.projectName=jsbattle-react
jsbattleReact.sonar.sources=src
jsbattleReact.sonar.projectBaseDir=packages/jsbattle-react

jsbattleAdmin.sonar.projectName=jsbattle-admin
jsbattleAdmin.sonar.sources=src
jsbattleAdmin.sonar.projectBaseDir=packages/jsbattle-admin
